// Specialized tsconfig for type-checking js files
{
	"extends": "./tsconfig.json",
	"compilerOptions": {},
	"include": [
		"**/*.js",
		"**/*.d.ts"
	],
	"exclude": [
		"**/build",
		"node_modules/",
		"widgets/",
		// Legacy files from original fork - excluded from strict type checking
		"lib/life360CloudConnector.js",
		"lib/life360DbConnector.js"
	]
}
